<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Mon Site</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="positionnement.css"/>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="Une image d'une personne zen"></li>
        <li><img src="img/ballon.jpeg" alt="Une image de mongolfière au soleil couchant au dessus d'un champs de vaches"></li>
        <li><img src="img/roue.jpeg" alt="Une image de grande roue"></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at ipsum eget tortor vulputate lacinia 
        a vitae diam. Aenean orci ipsum, pulvinar eget est ut, scelerisque ornare nisi. Nulla facilisi. 
        Integer rutrum sed mi eget rhoncus. Quisque ut lobortis sapien. Nullam vitae dignissim lacus. 
        In pharetra ipsum consectetur purus dictum, vel luctus ante sagittis. Cras mollis viverra ullamcorper. 
        Quisque ut nibh sit amet arcu suscipit hendrerit ac eu quam. Ut arcu mi, dapibus pellentesque cursus sed, 
        mattis eget odio. Quisque porta quam sed nulla posuere sagittis. Pellentesque habitant morbi tristique senectus 
        et netus et malesuada fames ac turpis egestas. Integer odio ante, luctus eu bibendum et, aliquam a ex. 
        Nunc eleifend, risus quis eleifend porttitor, risus lectus congue lacus, ut lobortis neque quam nec est. 
        Phasellus pretium elit ligula, vel dignissim tortor fringilla vitae.</p>
      <nav>
        <ul>
          <li><a href="monsite.html">Musique</a></li>
          <li><a href="monsite.html">Photos</a></li>
          <li><a href="monsite.html">Amis</a></li>
          <li><a href="monsite.html">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact : nom.prenom@exemple.com</p>
      <p>Copyright &copy; exemple.org - 2021</p>
    </footer>
  </body>
</html>
